@import "header.css";
@import "card.css";
@import "bg.css";
@import "modal.css";

body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  height: 100vh;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 15px;
  line-height: 1.7;
  background-color: #62d0ff;
}

.container {
  position: absolute;
  top: 20%;
  left: 0;
  height: 100%;
  width: 100%;
}

.products-title {
  text-align: center;
  font-size: 3rem;
  font-weight: 900;
  color: #fca311;
  margin-bottom: 1rem;
  -webkit-text-stroke: 1px #14213d;
  font-weight: 900;
}

.section {
  margin-left: auto;
  margin-right: auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 0px;
  padding-right: 0px;
}

.layout {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  justify-items: center;
  gap: 1rem;
  row-gap: 6rem;
}
